filter {
        if "APACHE" in [tags] {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
        remove_field => "message"
  }
  mutate {
  convert => ["response", "integer"]
  convert => ["bytes", "integer"]
  convert => ["responsetime", "float"]
        }
  useragent {
  source => "agent"
  }


geoip {
  source => "clientip"
}



}
}
