output {
 if "APACHE" in [tags] {
   elasticsearch {
     hosts => ["127.0.0.1:9200"]
     template_overwrite => false
     manage_template => false
     index => "apache-%{+YYYY.MM.dd}"
     sniffing => true
   }
  } else {
   elasticsearch {
     hosts => ["127.0.0.1:9200"]
     template_overwrite => false
     manage_template => false
     index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
     sniffing => true
   }
}
}